{
  "domain": "xiaomi_gateway3",
  "name": "Xiaomi Gateway 3",
  "config_flow": true,
  "documentation": "https://github.com/AlexxIT/XiaomiGateway3",
  "issue_tracker": "https://github.com/AlexxIT/XiaomiGateway3/issues",
  "dependencies": [
    "http"
  ],
  "codeowners": [
    "@AlexxIT"
  ],
  "requirements": [
    "paho-mqtt>=1.5.0"
  ]
}
